:root {
    font-family: 'Roboto Mono', monospace;
}

body, html {
    margin: 0;
    padding:0;
}

#wrapper,
#passcode-entry-wrapper {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#wrapper {
    height: 100vh;
}

.hidden {
    display: none !important;
}

#submit-wrapper,
#passcode-wrapper {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    margin: 1em;
}

#vault-text-area-wrapper,
#vault-text-highlight-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

#vault-text-area {
    display: block;
    width: calc(100vw - 8em);
    height: 20vh;
    padding: 1em;
    border: 1px solid #aaa;
}

#vault-text-area:focus {
    border: 2px solid #000;
} 

#vault-save {
    flex: 1;
}

#passcode-wrapper > button:nth-child(1) {
    margin-right: 1em;
}

#header-section {
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
}

#passcode-pad {
    cursor: pointer;
}

button {
    display: block;
    font-family: inherit;
    background-color: inherit;
    border: 0px solid #fff;
    margin-top: 1em;
    padding: 1em;
    background: #f2f2f2;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
}

button:focus {
    box-shadow: none;
}

#passcode-pad > button {
    display: inline-block;
}

#passcode-pad > button:focus {
    box-shadow: none;
    background-color: #36c;
    color: #fff;
}

#vault-submit {
    flex: 5;
    margin-right: 1em;
}

#ad {
    font-size: smaller;
    justify-self: flex-end;
    padding: 1em;
}

#output {
    border: 1px solid #000;
    padding: 1em;
    width: calc(100vw - 8em);
    display: block;
}