[supervisord]
logfile=stdout
pidfile=/var/run/supervisord.pid
user=root

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=stdout
stdout_logfile=stdout
user=root

[program:user_script]
command=gunicorn -w 1 app.app:app -b 0.0.0.0:5000
autostart=true
autorestart=true
stderr_logfile=stdout
stdout_logfile=stdout
user=ctfuser
