
[supervisord]
logfile=stdout
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=stdout
stdout_logfile=stdout
user=root

[program:user_script]
command=/home/user/start.sh
autostart=true
autorestart=true
stderr_logfile=stdout
stdout_logfile=stdout
user=user
